<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1cd7f31f1c247b5957e0ffc931274fa" Name="Diagram1">
        <EntityTypeShape EntityType="CondyModel.Comment" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.Stage" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.Status" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.TechType" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CondyModel.User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CondyModel.FK_Comment_Request" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_Request_TechType" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CondyModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>