<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CondyModelContainer" CdmEntityContainer="CondyEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="CondyModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentMessage" ColumnName="CommentMessage" />
          <ScalarProperty Name="CommentRequest" ColumnName="CommentRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="CondyModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestClient" ColumnName="RequestClient" />
          <ScalarProperty Name="RequestStartDate" ColumnName="RequestStartDate" />
          <ScalarProperty Name="RequestTechType" ColumnName="RequestTechType" />
          <ScalarProperty Name="RequestTechModel" ColumnName="RequestTechModel" />
          <ScalarProperty Name="RequestProblemDescription" ColumnName="RequestProblemDescription" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="RequestMaster" ColumnName="RequestMaster" />
          <ScalarProperty Name="RequestDuration" ColumnName="RequestDuration" />
          <ScalarProperty Name="RequestParts" ColumnName="RequestParts" />
          <ScalarProperty Name="RequestStage" ColumnName="RequestStage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CondyModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="CondyModel.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="CondyModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CondyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechType">
      <EntityTypeMapping TypeName="CondyModel.TechType">
        <MappingFragment StoreEntitySet="TechType">
          <ScalarProperty Name="TechTypeId" ColumnName="TechTypeId" />
          <ScalarProperty Name="TechTypeName" ColumnName="TechTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CondyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFIO" ColumnName="UserFIO" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>